REACT_APP_FIREBASE_APIKEY=AIzaSyCge54BCLn8zJdJSplo8p9goTBhiiuvMF8
REACT_APP_FIREBASE_DOMAIN=toandev-app-social.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=toandev-app-social
REACT_APP_FIREBASE_BUCKET=toandev-app-social.appspot.com
REACT_APP_FIREBASE_SENDERID=944420780177
REACT_APP_FIREBASE_APPID=1:944420780177:web:8c0e69b1cfcf2ce341a730
REACT_APP_FIREBASE_MEASUREMENTID=G-9TK5G81MTP